{
    "crons": [
        {
            "path": "/api/time-log/auto-out",
            "schedule": "1 4 * * *"
        },
        {
            "path": "/api/time-log/auto-out",
            "schedule": "1 9 * * *"
        }
    ]
}